{
  "name": "proyecto_sgaea_saragarzon",
  "version": "1.0.0",
  "description": "Este proyecto implementa un sistema de gestión de estudiantes y asignaturas. Se incluyen clases para representar estudiantes, asignaturas y las listas de ambos objetos. También permite realizar acciones sobre ellos como matricular a los estudiantes en asignaturas, desmatricularlos, calificarlos, etc.",
  "main": "proyecto4_3.js",
  "scripts": {
    "docs4_3": "jsdoc -c jsdoc.json proyecto_sgaea_saragarzon/proyecto4_3.js -d proyecto_sgaea_saragarzon/documentacion -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgargal/Proyecto_DWEC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgargal/Proyecto_DWEC/issues"
  },
  "homepage": "https://github.com/sgargal/Proyecto_DWEC#readme",
  "devDependencies": {
    "clean-jsdoc-theme": "4.3.0",
    "jsdoc": "^4.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "minami": "^1.2.3",
    "taffydb": "^2.7.3"
  }
}
